# API Keys
OPENAI_API_KEY=your_openai_api_key_here

# Audio Config
STT_ENGINE=vosk          # opsi: vosk | openai
TTS_ENGINE=pyttsx3       # opsi: pyttsx3 | openai

# Camera Config
CAMERA_DEVICE_INDEX=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480

# Motor Config
LEFT_MOTOR_FORWARD_PIN=17
LEFT_MOTOR_BACKWARD_PIN=18
RIGHT_MOTOR_FORWARD_PIN=22
RIGHT_MOTOR_BACKWARD_PIN=23

# Vosk model path
VOSK_EN_MODEL_PATH=models/vosk-model-small-en-us-0.15
VOSK_ID_MODEL_PATH=models/vosk-model-small-en-us-0.15
